# dotnet-example-applications

./: .stylelintignore  .stylelintrc.json  README.md
dotnet-admin-portal-example/: Program.cs  README.md  Startup.cs  WorkOSAdminPortalExampleApp.sln
dotnet-audit-logs-example/: AuditLogMockEvents.cs  Program.cs  README.md  Startup.cs  WorkOSAuditLogExampleApp.csproj
dotnet-audit-logs-example/Controllers/: HomeController.cs
dotnet-audit-logs-example/Models/: ErrorViewModel.cs
dotnet-audit-logs-example/Properties/: launchSettings.json
dotnet-audit-logs-example/Views/: _ViewImports.cshtml
dotnet-audit-logs-example/Views/Home/: ExportEvents.cshtml  Index.cshtml  SendEvents.cshtml
dotnet-audit-logs-example/wwwroot/css/: style.css
dotnet-directory-sync-example/: Program.cs  README.md  Startup.cs  WorkOSDSyncExampleApp.csproj  WorkOSDSyncExampleApp.sln
dotnet-magic-link-example/: Program.cs  README.md  Startup.cs  WorkOSMagicLinkExampleApp.csproj  WorkOSMagicLinkExampleApp.sln
dotnet-magic-link-example/Controllers/: HomeController.cs
dotnet-magic-link-example/Models/: ErrorViewModel.cs
dotnet-magic-link-example/Properties/: launchSettings.json
dotnet-magic-link-example/Views/: _ViewImports.cshtml
dotnet-magic-link-example/Views/Home/: Index.cshtml  confirmation.cshtml  success.cshtml
dotnet-magic-link-example/Views/Shared/: _Layout.cshtml
dotnet-magic-link-example/wwwroot/css/: style.css
dotnet-mfa-example/: README.md  Startup.cs  WorkOS_MFA_Example_App.csproj
dotnet-mfa-example/Controllers/: HomeController.cs
dotnet-mfa-example/Models/: ErrorViewModel.cs  ProfileModel.cs
dotnet-mfa-example/Properties/: launchSettings.json
dotnet-mfa-example/Views/: _ViewImports.cshtml
dotnet-mfa-example/Views/Home/: ChallengeFactor.cshtml  ChallengeSuccess.cshtml  EnrollFactor.cshtml  FactorDetail.cshtml  Index.cshtml
dotnet-mfa-example/Views/Shared/: _Layout.cshtml
dotnet-mfa-example/wwwroot/css/: style.css
dotnet-sso-example/: Program.cs  README.md  Startup.cs  (+1 more)
(+36 files in other folders)
