<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="H.Socket.IO" Version="1.2.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />
    <PackageReference Include="SocketIOClient" Version="3.0.6" />
    <PackageReference Include="WorkOS.net" Version="1.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.13" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WorkOS.net" />
  </ItemGroup>
</Project>
